<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        
        <center>
        <div class="boy-1">
            <h1>Start Bootstrap</h1>
            <h5>free bootstrap themes & templetes</h5>
        </div>
    
    </diV>
        </center>

            <center>
            <button class="btn"> Find Out More</button>
            </center>
        </div>
        
        <div class="boy-2">
            <center>
           <h3> stylish portfolio is the perfect theme for your next project!</h3>
          <h5> this theme features some wonderful photography courtesy of depth to the stock photos</h5>
          </center>

        </div>

    </body>
</html>